<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/branco"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_potencia_01"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_ln_15"
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TextView android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_potencia_02"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_potencia_03"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_potencia_01"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="W"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_potencia_04"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_potencia_02"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="J"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_potencia_05"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_potencia_03"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="s"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/branco"
            android:id="@+id/tv_tela_resumo_dinamica_06_extra_01"/>
        <TextView android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_potencia_06"/>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0056"
            android:layout_width="250dp"
            android:scaleType="fitXY"
            android:layout_height="140dp" />
        <TextView android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_potencia_07"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_ln_16"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TextView android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_potencia_08"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_potencia_09"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_potencia_04"
                    android:inputType="numberDecimal" >
                </EditText>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_potencia_10"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_potencia_05"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="W"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_potencia_11"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_potencia_06"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="W"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:textColor="@color/branco"
            android:id="@+id/tv_tela_resumo_dinamica_06_extra_02"/>
    </LinearLayout>
</ScrollView>