<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/branco"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_cinematica_14_01"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_mc"
            android:layout_width="60dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_02"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_01"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" Hz"
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_001"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_03"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_02"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" s"
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_002"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/branco"
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_tela_resumo_cinematica_14_extra_01"/>
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tv_tela_resumo_cinematica_14_04"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_mc_2"
            android:layout_width="80dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_05"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_03"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" m/s"
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_003"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_06"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_04"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_004"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_07"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_05"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" m"
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_005"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_08"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_06"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" s"
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_006"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:textColor="@color/branco"
            android:id="@+id/tv_tela_resumo_cinematica_14_extra_02"/>
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tv_tela_resumo_cinematica_14_09"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_mc_3"
            android:layout_width="190dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_10"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_07"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="rad/s"
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_007"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_11"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_08"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_008"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_12"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_09"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" s"
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_009"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:textColor="@color/branco"
            android:id="@+id/tv_tela_resumo_cinematica_14_extra_03"/>
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tv_tela_resumo_cinematica_14_13"/>
        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_mc_4"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="50dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_14"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_10"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_010"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_15"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_11"
                    android:inputType="numberDecimal" />
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" m/s"
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_011"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_14_16"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_14_12"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" m"
                    android:id="@+id/tv_tela_resumo_cinematica_mc_unidades_012"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:textColor="@color/branco"
            android:id="@+id/tv_tela_resumo_cinematica_14_extra_04"/>
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_tela_resumo_cinematica_14_17"/>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0024"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_marginBottom="20dp"
            android:layout_height="90dp" />
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_tela_resumo_cinematica_14_18"/>
        <ImageView
            android:layout_marginBottom="20dp"
            android:contentDescription=""
            android:background="@color/branco"
            android:src="@drawable/iv_0025"
            android:layout_width="140dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_height="180dp" />
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:id="@+id/tv_tela_resumo_cinematica_14_19"/>
    </LinearLayout>
</ScrollView>