<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tela_splash">
    <ImageView
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="290dp"
        android:paddingTop="80dp"
        android:layout_height="310dp"
        android:id="@+id/atomo_splash"
        android:src="@drawable/atomo_com_brilho"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/ifrn"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="175dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/sbf"/>
    </LinearLayout>
</RelativeLayout>