<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"

    android:scrollbars="none" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_mhs_sistema_massa_mola_01"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_mhs_0"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="20dp" />
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0157"
            android:layout_width="190dp"
            android:scaleType="fitXY"
            android:layout_height="180dp" />
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_mhs_sistema_massa_mola_02"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_mhs_4"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="40dp" />
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_mhs_sistema_massa_mola_03"/>
    </LinearLayout>
</ScrollView>