<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/branco"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_cinematica_08_01"/>
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_cinematica_08_02"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_mru"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_08_03" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_08_01"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" m"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_08_04"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_08_02"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" m"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_08_05"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_08_03"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" m/s"/>
            </TableRow>
            <TableRow>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_cinematica_08_06"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_cinematica_08_04"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textColor="@color/preto"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" s"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:textSize="17sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:id="@+id/tv_tela_resumo_cinematica_08_00_extra"/>
    </LinearLayout>
</ScrollView>