<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/branco"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_01"/>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0031"
            android:layout_width="200dp"
            android:layout_marginBottom="10dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />
        <TextView android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_02"/>
        <ImageView
            android:layout_marginBottom="10dp"
            android:background="@color/branco"
            android:src="@drawable/iv_0032"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="250dp"
            android:layout_height="100dp" />
        <TextView
            android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_03"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_04"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_ln"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_05"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_01_01"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="N"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_06"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_01_02"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="Kg"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_07"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_01_03"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:textColor="@color/preto"
                    android:id="@+id/tv_unidades_dn_01"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/branco"
            android:id="@+id/tv_tela_resumo_dinamica_02_extra_01"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_08"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_ln_2"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_09"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_01_04"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="N"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_10"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_01_05"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="Kg"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_11"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_01_06"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:textColor="@color/preto"
                    android:id="@+id/tv_unidades_dn_02"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/branco"
            android:id="@+id/tv_tela_resumo_dinamica_02_extra_02"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_12"/>
        <ImageView
            android:background="@color/branco"
            android:src="@drawable/iv_0035"
            android:scaleType="fitXY"
            android:layout_width="310dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            />
        <TextView
            android:textSize="17sp"
            android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_13"/>
    </LinearLayout>
</ScrollView>