<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/branco"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_quantidade_colisoes_mecanicas_01"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_ln_21"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_quantidade_colisoes_mecanicas_02"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_quantidade_movimento_01"
                    android:inputType="numberDecimal" >
                </EditText>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_quantidade_colisoes_mecanicas_03"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_quantidade_movimento_02"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="m/s"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_dinamica_quantidade_colisoes_mecanicas_04"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_dinamica_quantidade_movimento_03"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:text="m/s"
                    android:textColor="@color/preto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:textColor="@color/branco"
            android:id="@+id/tv_tela_resumo_dinamica_10_extra_01"/>
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_quantidade_colisoes_mecanicas_05"/>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0062"
            android:layout_marginBottom="10dp"
            android:layout_width="220dp"
            android:scaleType="fitXY"
            android:layout_height="150dp" />
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_quantidade_colisoes_mecanicas_06" />
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0063"
            android:layout_width="220dp"
            android:scaleType="fitXY"
            android:layout_height="150dp" />
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_dinamica_quantidade_colisoes_mecanicas_07" />
    </LinearLayout>
</ScrollView>