<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/branco"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_cinematica_15_01"/>
        <ImageView
            android:background="@color/branco"
            android:src="@drawable/iv_0026"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="180dp" />
        <ImageView
            android:background="@color/branco"
            android:src="@drawable/iv_0027"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="180dp" />
        <TextView android:textColor="@color/preto"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_cinematica_15_02"/>
    </LinearLayout>
</ScrollView>