<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/branco"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_gravitacao_velocidade_escape_01"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_gv_5"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_gravitacao_velocidade_escape_02"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_gravitacao_lei_gravitacao_02"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:text="m/s"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_gravitacao_velocidade_escape_03"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_gravitacao_lei_gravitacao_03"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_gravitacao_extra_input2_0001"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_gravitacao_velocidade_escape_04"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_gravitacao_lei_gravitacao_04"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:text="Kg"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_gravitacao_velocidade_escape_05"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_gravitacao_lei_gravitacao_05"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:text="m"/>
            </TableRow>
        </TableLayout>
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_tela_gravitacao_velocidade_escape_extra_001"/>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0101"
            android:layout_width="210dp"
            android:scaleType="fitXY"
            android:layout_height="200dp" />
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_gravitacao_velocidade_escape_06"/>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_gv_6"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:layout_height="20dp" />
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_gravitacao_velocidade_escape_07"/>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0103"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="200dp" />
    </LinearLayout>
</ScrollView>