<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/branco"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_hidrostatica_pressao_01"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_hds_3"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="40dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_hidrostatica_pressao_02"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_hidrostatica_pressao_01"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_unidades_0007"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_hidrostatica_pressao_03"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_hidrostatica_pressao_02"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_unidades_0008"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_hidrostatica_pressao_04"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_hidrostatica_pressao_03"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_unidades_0009"/>
            </TableRow>
        </TableLayout>
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tv_tela_resumo_hidrostatica_4_extra_01"/>
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_tela_resumo_hidrostatica_pressao_05"/>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0125"
            android:layout_width="260dp"
            android:scaleType="fitXY"
            android:layout_height="140dp" />
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0126"
            android:layout_width="260dp"
            android:scaleType="fitXY"
            android:layout_height="140dp" />
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_hidrostatica_pressao_06"/>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0127"
            android:layout_width="280dp"
            android:scaleType="fitXY"
            android:layout_height="180dp" />
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_hidrostatica_pressao_07"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_hds_4"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_height="30dp" />
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0129"
            android:layout_width="150dp"
            android:scaleType="fitXY"
            android:layout_height="220dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_hidrostatica_pressao_08"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_hidrostatica_pressao_04"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_unidades_0010"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_hidrostatica_pressao_09"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_hidrostatica_pressao_05"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_unidades_0011"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_hidrostatica_pressao_10"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_hidrostatica_pressao_06"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_unidades_0012"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="17sp" android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tela_resumo_hidrostatica_pressao_11"/>
                <EditText
                    android:ems="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tela_resumo_hidrostatica_pressao_07"
                    android:inputType="numberDecimal" >
                </EditText>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_unidades_0013"/>
            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_hds_5"
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:layout_height="60dp" />
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_tela_resumo_hidrostatica_4_extra_02"/>
        <TextView android:textSize="17sp" android:textColor="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tela_resumo_hidrostatica_pressao_12"/>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/branco"
            android:src="@drawable/iv_0131"
            android:layout_width="320dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="60dp"
            android:layout_height="250dp" />
    </LinearLayout>
</ScrollView>